W5EditableCollectionInList/ProductSearchableView.xaml

<UserControl x:Class="W5EditableCollectionInList.ProductSearchableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:W5EditableCollectionInList" d:DataContext="{d:DesignInstance Type=local:EditableCollectionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <ItemsControl ItemsSource="{Binding ItemList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <Label Content="ProductID" Width="100"></Label>
                            <TextBox Text="{Binding ProductID, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label Content="ProductName" Width="100"></Label>
                            <TextBox Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
